<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Research Survey</title>
    <style>
        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }

        @-webkit-keyframes loop {
            0% {
                stroke-dasharray: 20, 100;
                stroke-dashoffset: 30;
                -webkit-animation-timing-function: cubic-bezier(0.3, 0, 1, 1);
                animation-timing-function: cubic-bezier(0.3, 0, 1, 1); }
            40% {
                stroke-dasharray: 60, 70;
                stroke-dashoffset: -10;
                -webkit-animation-timing-function: cubic-bezier(0, 0, 0.9, 1);
                animation-timing-function: cubic-bezier(0, 0, 0.9, 1); }
            85% {
                stroke-dasharray: 20, 100; }
            100% {
                stroke-dashoffset: -90; } }

        @keyframes loop {
            0% {
                stroke-dasharray: 20, 100;
                stroke-dashoffset: 30;
                -webkit-animation-timing-function: cubic-bezier(0.3, 0, 1, 1);
                animation-timing-function: cubic-bezier(0.3, 0, 1, 1); }
            40% {
                stroke-dasharray: 60, 70;
                stroke-dashoffset: -10;
                -webkit-animation-timing-function: cubic-bezier(0, 0, 0.9, 1);
                animation-timing-function: cubic-bezier(0, 0, 0.9, 1); }
            85% {
                stroke-dasharray: 20, 100; }
            100% {
                stroke-dashoffset: -90; } }
    </style>
</head>
<body>
<h3>Market Research Survey</h3>
<p>Please take a few moments to complete this satisfaction survey.</p>
<hr>
<form action="Survey.html">
    <p><b>What is your age range?</b>
        <BR><select style="width: 300px">
            <option name="age" value="18-24">18-24</option>
            <option name="age" value="25-34">25-34</option>
            <option name="age" value="35-50">35-50</option>
            <option name="age" value="50+">50+</option>
         </select>
    </p>
    <p><b>What is your yearly income range?</b>
        <BR><select style="width: 300px">
            <option name="age" value="0-25k$">$0-$25,000</option>
            <option name="age" value="25-50k$">$25,001-$50,000</option>
            <option name="age" value="50-100k$">$50,001-$100,000</option>
            <option name="age" value="100k$+">$100000+</option>
        </select>
    </p>
    <p><b>Gender Identity</b><br>
        <label><input type="radio" name="gender" value="Male">Male</label><br>
        <label><input type="radio" name="gender" value="Female">Female</label><br>
        <label><input type="radio" name="gender" value="Nonbinary">Nonbinary</label><br>
        <input id="radio1" type="radio" name="gender" value="Other"><label for="radio1">Other</label>
        <BR><input type="text" name="gender" value=""><br>
        <p style="font-size: small">Maximun of <b><var>250</var></b> characters.</p>
    </p>
    <p><b>Which of the following products hav your purchased in the last 2 months? Please check all that apply.</b>
        <br><label><input type="checkbox" name="product" value="product1">Product 1</label>
        <br><label><input type="checkbox" name="product" value="product2">Product 2</label>
        <br><label><input type="checkbox" name="product" value="product3">Product 3</label>

    </p>
    <p><b>How often would you use our new product?</b><br>
        <label><input type="radio" name="frequency" value="Daily">Daily</label><br>
        <label><input type="radio" name="frequency" value="Weekly">Weekly</label><br>
        <label><input type="radio" name="frequency" value="Monthly">Monthly</label><br>
    </p>
    <p><b>How much would you pay for the new product?</b><br>
    $ <input type="number" style="width: 70px" name="offer" value="">.
        <input type="number" style="width: 10px" name="offer" value="">
    </p>
    <p><b>What features would you like to see in the new product?</b><br>
    <textarea cols="100%" rows="10"></textarea>
    </p>
    <p>Please rate your level of agreement with the following statements.
    <table border="1">
        <tr style="background-color: lightskyblue">
            <td></td>
            <td style="text-align: center">Strongly Disagree</td>
            <td style="text-align: center">Disagree</td>
            <td style="text-align: center">Agree</td>
            <td style="text-align: center">Strongly Agree</td>
        </tr>
        <tr>
            <th style="width: 40%;text-align: left">Our products are priced fairly.</th>
            <td style="text-align: center;width: 15%" ><input type="radio" name="row1" value="SD"><br>1</td>
            <td style="text-align: center;width: 15%" ><input type="radio" name="row1" value="D"><br>2</td>
            <td style="text-align: center;width: 15%" ><input type="radio" name="row1" value="A"><br>3</td>
            <td style="text-align: center" ><input type="radio" name="row1" value="SA"><br>4</td>
        </tr>
        <tr>
            <th style="width: 40%;text-align: left">Our products are high quality.</th>
            <td style="text-align: center" ><input type="radio" name="row2" value="SD"><br>1</td>
            <td style="text-align: center" ><input type="radio" name="row2" value="D"><br>2</td>
            <td style="text-align: center" ><input type="radio" name="row2" value="A"><br>3</td>
            <td style="text-align: center" ><input type="radio" name="row2" value="SA"><br>4</td>
        </tr>
        <tr>
            <th style="width: 40%;text-align: left">You would recommend our product to a friend or coworker.</th>
            <td style="text-align: center" ><input type="radio" name="row3" value="SD"><br>1</td>
            <td style="text-align: center" ><input type="radio" name="row3" value="D"><br>2</td>
            <td style="text-align: center" ><input type="radio" name="row3" value="A"><br>3</td>
            <td style="text-align: center" ><input type="radio" name="row3" value="SA"><br>4</td>
        </tr>
    </table></p>
    <input type="submit" style="width: 150px;height: 40px" name="submit" value="Submit">
</form>
</body>
</html>